{
  "name": "mc-ai-buddy",
  "version": "1.0.0",
  "description": "AI Minecraft companion powered by Mineflayer + DeepSeek",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.99.0",
    "mineflayer": "^4.23.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-simplevoice": "^1.1.1",
    "openai": "^4.73.0"
  }
}
